./mysite/settings.py:23:80: E501 line too long (81 > 79 characters)
./mysite/settings.py:89:80: E501 line too long (91 > 79 characters)
./mysite/settings.py:92:80: E501 line too long (81 > 79 characters)
./mysite/settings.py:95:80: E501 line too long (82 > 79 characters)
./mysite/settings.py:98:80: E501 line too long (83 > 79 characters)
./mysite/views.py:1:1: F401 'django.http.HttpResponse' imported but unused
./testing/admin.py:1:1: F401 'django.contrib.admin' imported but unused
./testing/models.py:1:1: F401 'django.db.models' imported but unused
./testing/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./testing/views.py:1:1: F401 'django.shortcuts.render' imported but unused
